                                                            
 
 
       
                           
 
      
 
 
        
 
 
         
 
1
 

                                                            
 
 
                               
 
                             
 
 
 
                               
 
                            
  
 
2
 

                                                            
 
 
    رقم  
 
 الصفحة 
                  عناوين األبواب  
     عدد  
 
 األحاديث 
   تسلسل الباب 
      ٥ 
    
ُبَاب 
ِاَلْنَّوَادِر 
 
       ٧ 
           ١ 
      ٧ 
    
ُبَاب 
ِاَلْخُبْز 
 
       ٥ 
           ٢ 
      ٨ 
    
ُبَاب 
ِخُبْز اَأْ لرُزِّ 
 
       ١ 
           ٣ 
      ٨ 
    
ُبَاب 
ِخُبْز اَلْشِّرَى 
 
       ١ 
           ٤ 
      ٨ 
    
ُبَاب 
ِاَلْسَّوِيْق 
 
       ٣ 
           ٥ 
      ٩ 
    
ُبَاب 
ِلَحْم 
ِاَلْفَرْخ 
 
       ٢ 
           ٦ 
      ٩ 
    
ُبَاب 
ِلَحْم 
ِاَلْدُّرَّاج 
       ١ 
           ٧ 
      ٩ 
    
ُبَاب 
ِلَحْم 
ِاَلْجَزُوْر 
 
       ٣ 
           ٨ 
     ٠١ 
    
ُبَاب 
ِاَلْسَّمَك 
       ١ 
           ٩ 
     ٠١ 
    
ُبَاب اَلْرَّبِيْثَا 
       ٢ 
          ٠١ 
     ٠١ 
    
ُبَاب 
ِاَلْلَّبَن 
       ١ 
          ١١ 
     ١١ 
    
ُبَاب اَلْخَلِّ 
       ١ 
          ٢١ 
     ١١ 
    
ُبَاب اَلْبَاقِلَّى 
       ١ 
          ٣١ 
     ١١ 
    
ُبَاب 
ِاَلْتَّمْر 
       ١ 
          ٤١ 
     ١١ 
    
ُبَاب 
ِاَلْتُّفَّاح 
       ١ 
          ٥١ 
     ١١ 
    
ُبَاب 
ِاَلْسَّفَرْجَل 
       ٢ 
          ٦١ 
     ٢١ 
    
ُبَاب 
ِاَلْهِنْدِبَاء 
       ٥ 
          ٧١ 
     ٢١ 
    
ُبَاب 
ِاَلْكُرَّاث 
       ٣ 
          ٨١ 
     ٣١ 
    
ُبَاب 
ِاَلْسَّدَاب 
       ١ 
          ٩١ 
     ٣١ 
    
ُبَاب 
ِاَلْجِرْجِيْر 
       ١ 
          ٠٢ 
     ٣١ 
    
ُبَاب 
ِاَلْقَرْع 
       ١ 
          ١٢ 
     ٣١ 
    
ُبَاب 
ِاَلْفُجْل 
       ١ 
          ٢٢ 
     ٣١ 
    
ُبَاب 
ِاَلْشَّلْجَم 
       ١ 
          ٣٢ 
3
 

                                                            
 
 
    رقم 
 
 الصفحة 
                  عناوين األبواب 
 
     عدد 
 
 األحاديث 
   تسلسل الباب     
     ٤١ 
    
ُبَاب 
ِاَلْبَاذَنْجَان  
 
       ٣ 
          ٤٢ 
     ٤١ 
    
ُبَاب 
ِاَلْبَصَل 
       ١ 
          ٥٢ 
     ٤١ 
    
ُبَاب 
ِاَلْخِاَل ل 
       ٣ 
          ٦٢ 
     ٥١ 
    
ٌبَاب فِي 
ِسُْؤر 
ِاَلْمُْؤمِن 
       ١ 
          ٧٢ 
     ٥١ 
    
ٌبَاب 
ٌنَادِر 
       ٣ 
          ٨٢ 
     ٥١ 
    
ُبَاب 
ِاَلْنَّعْل 
ِاَلْبَيْضَاء 
       ١ 
          ٩٢ 
     ٦١ 
    
ٌبَاب فِي 
ِاَلْنُّوْرَة 
       ١ 
          ٠٣ 
     ٦١ 
    
ٌبَاب فِي 
ِاَلْطِّيْب 
       ١ 
          ١٣ 
     ٦١ 
    
ٌبَاب فِي 
ِدُهْن 
ِاَلْزَّنْبَق 
 
       ١ 
          ٢٣ 
     ٦١ 
    
ٌبَاب 
ٌنَادِر 
       ١ 
          ٣٣ 
     ٧١ 
    
ُبَاب 
ِاَلْعُطَاس 
       ١ 
          ٤٣ 
     ٧١ 
    
ٌبَاب 
ٌنَادِر فِي مَا 
َجَاء فِي 
ِاَلْنِّسَاء 
       ٥ 
          ٥٣ 
     ٨١ 
    
ٌبَاب فِي 
ِعِاَل ج 
َاَلْثَّآلِيْل 
       ١ 
          ٦٣ 
     ٨١ 
    
ٌبَاب فِي 
ِعِاَل ج 
ِقَرَاقِر 
ِاَلْبَطْن 
       ١ 
          ٧٣ 
     ٩١ 
    
ٌبَاب فِي 
ِعِاَل ج 
ِاَأْ لوْجَاع 
       ١ 
          ٨٣ 
     ٩١ 
    
ٌبَاب 
ٌنَادِر فِي 
ِاَلْقَلْب 
ِوَاَلْطِّبِاع 
      ٠١ 
          ٩٣ 
   
 
     
●
 عدد أحاديث الكتاب ( مع األحاديث المتكررة ) : (٠٨ ) 
ًحديثا . 
    
 
●
 عدد أحاديث الكتاب ( بدون تكرار األحاديث ) : ( ٥٧ ) 
ًحديثا . 
     
●
 عدد أبواب الكتاب :
  
( ٩٣ ) 
ًبابا . 
     
●
 عدد صفحات الكتاب : ( ٠٢ ) 
ًصفحة . 
     
●
 عدد األحاديث المتكررة : ( ٥ ) أحاديث .
 
▪︎ مالحظة : كل ما ذكرناه بلفظة : ( عن الحاكم عليه السالم ) فالمقصود من ذلك : ( عن اإلمام عليه السالم ) ، ولم 
نذكر عن أي إمام ألن حديثهم واحد صلوات هللا عليهم ، ولكن هنالك بعض المواضع اضطررنا أن نذكر اسم اإلمام القائل 
للحديث ألن النص يجبرنا على ذلك ، 
ُوننوِّه أننا تعمدنا كل ذلك ، ألن شيخنا األجل الصادق الواثق الحاذق الشيخ واثق بن 
عبد الحسن بن العاصم 
ّالشمري ( حفظه هللا عز وجل ) قد كان 
ُدأبه 
أن يذكر لنا نحن األخبارية الجدد هذه اللفظة عندما يتلو علينا الحديث . 
                                           
 
4
 

                                                            
 
 
                                         
 
 
_____________________________________________
                 
 
 
 
                                             
{ 
ُبَاب 
ِاَلْنَّوَادِر } 
 
         
                          
 
١- 
َقَال َأبُو 
ِ اعَبْدِهللَ 
َُأحْمَد 
ُبْن 
ٍمُحَمَّد اَلْسَّيَّارِيُّ اَلْبَصْرِيُّ 
ُصَاحِب هَذَا 
ِاَلْكِتَاب : حَدَّثَنِي َأبُو 
َيَعْقُوب اَلْبَغْدَادِيُّ 
َقَال : 
َقَال 
ُاِبْن 
ِاَلْسِّكِّيْت 
ِلِلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : لِمَاذَا 
َبَعَث ا َهلُل عَزَّ وَجَلَّ مُوْسَى 
َبْن 
َعِمْرَان بِاَلْعَصَا 
ِوَيَدِه 
ِاَلْبَيْضَاء 
ِوَآلَة 
ِاَلْسِّحْر ، 
َوَبَعَث عِيْسَى بِاَلْطِّبِّ ، 
َوَبَعَث 
ًمُحَمَّدا صَلَّى ا َهلُل 
ِعَلَيْه 
ِوَآلِه 
ِبِاَلْكَالَم 
ِوَاَلْخُطَب ؟ ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : ِإنَّ ا َهلَل 
َتَبَارَك وَتَعَالَى لَمَّا 
َبَعَث مُوْسَى 
ِعَلَيْه 
ُاَلْسَّالَم 
َكَان 
ُاََأْ لغْلَب عَلَى 
َِأهْل 
ِعَصْرِه 
َاَلْسِّحْر 
ْفَأتَاهُم 
ْمِن 
ِعِنْد ا َهلِل عَزَّ وَجَلَّ بِمَا ْلَم 
ْيَكُن فِي 
ِوُسْع 
ِاَلْقَوْم 
ُمِثْلُه وَبِمَا 
ََأبْطَل 
ِبِه 
ْسِحْرَهُم 
َوََأثْبَت 
ِبِه 
َاَلْحُجَّة 
ْعَلَيْهِم ، 
وََأنَّ ا َهلَل 
َتَبَارَك وَتَعَالَى 
َبَعَث عِيْسَى 
ِعَلَيْه 
ُاَلْسَّالَم فِي 
ٍوَقْت 
ْظَهَرَت 
ِفِيْه 
ُاَلْزَّمَانَات 
َوَاِحْتَاج 
ُاَلْنَّاس ِإلَى اَلْطِّبِّ 
ْفَأتَاهُم 
ْمِن 
ِعِنْد ا َهلِل عَزَّ وَجَلَّ بِمَا ْلَم 
ْيَكُن 
ْعِنْدَهُم 
ُمِثْلُه وَبِمَا َأحْيَا 
ُلَهُم اَلْمَوْتَى 
أوََأبْرََ 
ُلَهُم 
َاََأْ لكْمَه 
َوَاََأْ لبْرَص 
ِبِِإذْن 
ا َهلِل عَزَّ وَجَلَّ 
َوََأثْبَت 
ِبِه 
َاَلْحُجَّة 
ْعَلَيْهِم ، وََأنَّ ا َهلَل 
َتَبَارَك وَتَعَالَى 
َبَعَث 
ًمُحَمَّدا صَلَّى ا َهلُل 
ِعَلَيْه 
ِوَآلِه فِي 
ٍوَقْت 
َكَان 
ُاََأْ لغْلَب عَلَى 
َِأهْل 
ِعَصْرِه 
َاَلْخُطَب 
َوَاَلْكَالَم 
َوَاَلْشِّعْر 
ْفَأتَاهُم 
ْمِن 
ِكِتَاب ا َهلِل عَزَّ وَجَلَّ 
ِوَمَوَاعِظِه 
ِوََأحْكَامِه مَا 
ََأبْطَل 
ِبِه 
ْقَوْلَهُم 
َوََأثْبَت 
ِبِه 
َاَلْحُجَّة 
ْعَلَيْهِم . 
َفَقَال 
ُاِبْن 
ِاَلْسِّكِّيْت : 
لِلهَتَا مَا 
ُرََأيْت 
َمِثْلَك 
َاَلْيَوْم قَطُّ ، فَمَا 
ُاَلْحُجَّة عَلَى 
ِاَلْخَلْق 
َاَلْيَوْم ؟ ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : 
ُاَلْعَقْل 
ُيَعْرِف 
ِبِه 
َاَلْصَّادِق عَلَى ا َهلِل 
ُفَيُصَدِّقُه 
َوَاَلْكَاذِب عَلَى ا َهلِل 
ُفَيُكَذِّبُه . 
َفَقَال 
ُاِبْن 
ِاَلْسِّكِّيْت : هَذَا 
َهُو 
ا َوَهلِل 
ُاَلْجَوَاب . 
 
٢- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ٍبَكْر 
ْعَن َأبِي 
ِاَلْجَارُود 
ِعَن 
ِاََأْ لصْبَغ 
ِبْن 
َنُبَاتَة 
ْعَن 
َِأمِيْر 
َاَلْمُْؤمِنِيْن 
ُصَلَوَات ا َهلِل 
ِعَلَيْه 
َُأنَّه 
َقَال : وَاَلَّذِي 
َبَعَث 
ًمُحَمَّدا صَلَّى ا َهلُل 
ِعَلَيْه 
ِوَآلِه بِاَلْحَقِّ 
َوََأكْرَم 
ََأهْل 
ِبَيْتِه 
ُعَلَيْهِم 
ُاَلْسَّالَم مَا 
ْمِن 
ٍشَيْء 
ُتَطْلُبُوْنَه 
ْمِن 
ٍحِرْز 
ْمِن 
ٍحَرَق َْأو 
ٍغَرَق َْأو 
ٍسَرَق َْأو 
ِِإفْالَت 
ٍدَابَّة 
ْمِن صَاحِبِهَا َْأو 
ٍضَالَّة َْأو 
ٍآبِق ِإالَّ 
َوَهُو فِي 
ِاَلْقُرْآن ، 
ْفَمَن 
ََأرَاد 
َذَلِك فَلْيَسَْألْنِي 
ُعَنْه ، 
َقَال : 
َفَقَام 
ِِإلَيْه 
ٌرَجُل 
َفَقَال : يَا 
ََأمِيْر 
َاَلْمُْؤمِنِيْن ، َأخْبِرْنِي عَمَّا 
ُيُْؤمِن 
َمِن 
ِاَلْحَرَق 
ِوَاَلْغَرَق ؟ ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : 
أاِقْرَْ 
ِهَذِه 
ِاَآْل يَات : ا َهلُل اَلَّذِي 
َنَزَّل 
َاَلْكِتَاب 
َوَهُو يَتَوَلَّى 
َاَلْصَّالِحِيْن ، وَمَا قَدَرُوا 
ا َهلَل حَقَّ 
ِقَدْرِه ،
  ِإلَى 
ِقَوْلِه : 
ُسُبْحَانَه وَتَعَالى عَمَّا 
َيُشْرِكُوْن ، 
ْفَمَن قَرََأهَا 
ْفَقَد 
ََأمِن 
َاَلْحَرَق 
َوَاَلْغَرَق . 
َقَال : 
فَقَرََأهَا 
ٌرَجُل 
ِوَاِضْطَرَمَت 
ُاَلْنَّار فِي 
ِبُيُوْت 
ِجِيْرَانِه 
ُوَبَيْتُه وَسَطَهَا 
ْفَلَم 
ُيُصِبْه 
ٌشَيْء ، ثُمَّ 
َقَام 
ِِإلَيْه 
ٌرَجُل 
ُآخَر 
َفَقَال 
: يَا 
ََأمِيْر 
َاَلْمُْؤمِنِيْن ، ِإنَّ 
َدَابَّتِي 
ْاِسْتَصْعَبَت عَلَيَّ وََأنَا مِنْهَا عَلَى 
ٍوَجَل ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : 
أاِقْرَْ فِي ُأذُنِهَا 
اَلْيُمْنَى : 
ُوَلَه 
ََأسْلَم 
ْمَن فِي 
ِاَلْسَّمَاوَات 
ِوَاََأْ لرْض 
ًطَوْعا 
ًوَكَرْها 
ِوَِإلَيْه 
َيُرْجَعُوْن ، فَقَرََأهَا 
ْفَذَلَّت 
ُلَه 
ُدَابَّتُه ، 
َوَقَام 
5
 

                                                            
 
 
ِِإلَيْه 
ٌرَجُل 
ُآخَر 
َفَقَال : يَا 
ََأمِيْر 
َاَلْمُْؤمِنِيْن ، ِإنَّ َأرْضِي 
ٌَأرْض 
ٌمَسْبَعَة وَِإنَّ 
َاَلْسِّبَاع تَغْشَى مَنْزِلِي 
َوَال 
ُتَجُوز حَتَّى 
َتَْأخُذ فَرِيْسَتَهَا ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم 
أاِقْرَْ : 
ْلَقَد 
ْجَاءَكُم 
ٌرَسُول 
ْمِن 
َْأنْفُسِكُم 
ٌعَزِيْز 
ِعَلَيْه مَا 
ْعَنِتُّم  
                                                                                                                                   ٢ 
ٌحَرِيْص 
ْعَلَيْكُم 
َبِاَلْمُْؤمِنِيْن 
ٌرَُؤف 
ٌرَحِيْم • 
ْفَِإن تَوَلَّوْا 
ْفَقُل 
َحَسْبِي ا َهلُل لاَ 
َِإلَه ِإاَّل 
َهُو 
ِعَلَيْه 
ُتَوَكَّلْت 
َوَهُو رَبُّ 
ِاَلْعَرْش 
ِاَلْعَظِيْم ، فَقَرََأهُمَا 
ُاَلْرَّجُل 
ُفَاِجْتَنَبَتْه 
ُاَلْسِّبَاع ، ثُمَّ 
َقَام 
ِِإلَيْه 
ُآخَر 
َفَقَال : يَا 
ََأمِيْر 
َاَلْمُْؤمِنِيْن ، ِإنَّ فِي بَطْنِي 
ًمَاء 
ََأصْفَر 
ْفَهَل 
ْمِن 
ٍشِفَاء ؟ ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : 
ْنَعَم ، 
َبِال 
ٍدِرْهَم 
َوَال 
ٍدِيْنَار ، 
ِوَلَكِن 
ْاُكْتُب عَلَى 
َبَطْنِك 
َآيَة 
اَلْكُرْسِيِّ وَتَغْسِلُهَا وَتَشْرَبُهَا وَتَجْعَلُهَا 
ًذَخِيْرَة فِي 
َبَطْنِك 
أفَتَبْرَُ 
ِبِِإذْن ا َهلِل عَزَّ وَجَلَّ ، 
َفَفَعَل 
ُاَلْرَّجُل 
أفَبَرََ 
ِبِِإذْن ا َهلِل ، 
ثُمَّ 
َقَام 
ِِإلَيْه 
ُآخَر 
َفَقَال : يَا 
ََأمِيْر 
َاَلْمُْؤمِنِيْن ، َأخْبِرْنِي 
ِعَن 
ِاَلْضَّالَّة ؟ ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : 
أاِقْرَْ يَس فِي 
ِرَكْعَتَيْن 
ْوَقُل : يَا 
َهَادِي 
ِاَلْضَّالَّة رُدَّ عَلَيَّ ضَالَّتِي 
َفَفَعَل فَرَدَّ ا َهلُل عَزَّ وَجَلَّ 
ِعَلَيْه 
ُضَالَّتَه ، ثُمَّ 
َقَام 
ِِإلَيْه 
ُآخَر 
َفَقَال : يَا 
ََأمِيْر 
َاَلْمُْؤمِنِيْن ، َأخْبِرْنِي 
ِعَن 
ِاَآْل بِق ؟ ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : 
أاِقْرَْ : َْأو 
ٍكَظُلُمَات فِي 
ٍبَحْر لُجِّيٍّ 
ُيَغْشَاه 
ٌمَوْج 
ْمِن 
ِفَوْقِه 
ٌمَوْج ، ِإلَى 
ِقَوْلِه : 
ْوَمَن ْلَم 
ِيَجْعَل ا َهلُل 
ُلَه 
ًنُوْرا فَمَا 
ُلَه 
ْمِن 
ٍنُوْر ، فَقَالَهَا 
ُاَلْرَّجُل 
َفَرَجَع 
ِِإلَيْه 
ُاَآْل بِق ، ثُمَّ 
َقَام 
ِِإلَيْه 
ُآخَر 
َفَقَال : يَا 
ََأمِيْر 
َاَلْمُْؤمِنِيْن ، َأخْبِرْنِي 
ِعَن 
ِاَلْسَّرَق 
ُفَِإنَّه َال 
ُيَزَال ْقَد 
ُيُسْرَق 
َلِي 
ُاَلْشَّيْء 
َبَعْد 
ِاَلْشَّيْء 
ًلَيْال ؟ ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم 
ُلَه : 
أاِقْرَْ ِإذَا 
ََأوَيْت ِإلَى 
َفِرَاشِك : 
ِقُل اُدْعُوا ا َهلَل 
َِأو اُدْعُوا 
َاَلْرَّحْمَن َأيًّا مَا تَدْعُوا ، ِإلَى 
ِقَوْلِه : 
ُوَكَبِّرْه 
ًتَكْبِيْرا ، ثُمَّ 
َقَال 
َُأمِيْر 
َاَلْمُْؤمِنِيْن 
ِعَلَيْه 
ُاَلسَّالَم : 
ْمَن 
َبَات 
ٍبَِأرْض 
ٍقَفْر 
أفَقَرََ 
ِهَذِه 
َاَآْل يَة : ِإنَّ 
ُرَبَّكُم ا َهلُل اَلَّذِي 
َخَلَق 
ِاَلْسَّمَاوَات 
َوَاََأْ لرْض فِي 
ِسِتَّة 
ٍَأيَّام ثُمَّ اِسْتَوَى عَلَى 
ِاَلْعَرْش ، ِإلَى 
ِقَوْلِه : 
َتَبَارَك ا َهلُل رَبُّ 
َاَلْعَالَمِيْن ، 
ُحَرَسَتْه 
ُاَلْمَالَِئكَة 
ْوَتَبَاعَدَت 
ُعَنْه 
ُاَلْشَّيَاطِيْن ، 
َقَال : فَمَضَى 
ُاَلْرَّجُل فَِإذَا 
َهُو 
ٍبِقَرْيَة 
ٍخَرَاب 
َفَبَات فِيهَا 
ْوَلَم 
أيَقْرَْ 
ِهَذِه 
َاَآْل يَة 
ُفَتَغَشَّاه 
ُاَلْشَّيْطَان وَِإذَا 
َهُو 
ٌآخِذ 
ِبِخَطْمِه ، 
َفَقَال 
ُلَه 
ُصَاحِبُه : 
َُأنْظِرْه ، 
َوَاِسْتَيْقَظ 
ُاَلْرَّجُل 
أفَقَرََ 
َاَآْل يَة ، 
َفَقَال 
ُاَلْشَّيْطَان 
ِلِصَاحِبِه 
ََأرْغَم ا َهلُل 
ََأنْفَك 
ُاُحْرُسْه 
َاَآْل ن حَتَّى 
َيُصْبِح ، فَلَمَّا 
ََأصْبَح 
َرَجَع ِإلَى 
َِأمِيْر 
َاَلْمُْؤمِنِيْن 
ِعَلَيْه 
ُاَلسَّالَم 
ُفَأخْبَرَه 
َوَقَال 
ُلَه : 
ُرََأيْت فِي 
َكَالَمِك 
َاَلْشِّفَاء 
َوَاَلْصِّدْق وَمَضَى 
َبَعْد 
ِطُلُوْع 
ِاَلْشَّمْس فَِإذَا 
َهُو 
ِبَِأثَر 
ِشَعْر 
ِاَلْشَّيْطَان 
ًمُجْتَمِعا فِي 
ِاََأْ لرْض . 
 
٣- حَدَّثَنِي 
ُعَبْد 
ِاَلْرَّحْمَن 
ُبْن َأبِي 
َنَجْرَان 
ْعَن 
َسُلَيْمَان 
ِبْن 
ٍجَعْفَر 
ْعَن 
ٍشَيْخ مَدَنِيٍّ 
ْعَن 
َزُرَارَة 
ْعَن َأبِي 
ٍجَعْفَر 
ِعَلَيْه 
ُاَلْسَّالَم : 
َُأنَّه 
َوَفَد ِإلَى 
ِهِشَام 
ِبْن 
ِعَبْد 
ِاَلْمَلِك 
أفَأبْطََ 
ِعَلَيْه 
ُاَِإْ لذْن حَتَّى اِغْتَمَّ 
َوَكَان 
ُلَه 
ٌحَاجِب 
ُكَثِيْر اَلْدُّنْيَا 
َوَال 
ُيُوْلَد 
ُلَه ، فَدَنَا 
ُمِنْه َأبُو 
ٍجَعْفَر 
ِعَلَيْه 
ُاَلْسَّالَم 
َفَقَال 
ُلَه : 
ْهَل 
َلَك 
َْأن تُوْصِلَنِي ِإلَى  
ٍهِشَام 
َوَُأعَلِّمَك 
ًدُعَاء 
ُيُوْلَد 
َلَك ؟ ، 
َقَال : 
ْنَعَم ، 
ُفَأوْصَلَه ِإلَى 
ٍهِشَام وَقَضَى 
ُلَه 
َجَمِيْع 
ِحَوَاِئجِه ، 
َقَال : فَلَمَّا 
َفَرَغ 
َقَال 
ُلَه 
ُاَلْحَاجِب : 
ُجُعِلْت 
َفِدَاك 
َاَلدُّعَاء اَلَّذِي 
َقُلْت لِي ؟ ، 
َقَال 
ُلَه : 
ْنَعَم ، 
ْقُل فِي كُلِّ 
ٍيَوْم ِإذَا 
ََأصْبَحْت 
َوََأمْسَيْت : 
َسُبْحَان ا َهلِل 
َسَبْعِيْن 
ًمَرَّة 
ُوَتَسْتَغْفِر 
َعَشْر 
ٍمَرَّات 
ُوَتُسَبِّح 
َتِسْع 
ٍمَرَّات 
ُوَتَخْتِم 
َاَلْعَاشِرَة 
ِبِاَاْل ِسْتِغْفَار ، ثُمَّ 
ُتَقُوْل 
َقَوْل ا َهلِل عَزَّ وَجَلَّ : 
اِسْتَغْفِرُوا 
ْرَبَّكُم 
ُِإنَّه 
َكان 
ًغَفَّارا • 
ِيُرْسِل 
َاَلْسَّمَاء 
ْعَلَيْكُم 
ًمِدْرَارا • 
ْوَيُمْدِدْكُم 
ٍبَِأمْوَال 
َوَبَنِيْن 
ْوَيَجْعَل 
ْلَكُم 
ٍجَنَّات 
ْوَيَجْعَل 
ْلَكُم 
ًَأنْهَارا ، فَقَالَهَا 
ُاَلْحَاجِب 
َفَرُزِق 
ًذُرِّيَّة 
ًكَثِيْرَة 
َوَكَان 
َبَعْد 
َذَلِك 
ُيَصِل َأبَا 
ٍجَعْفَر وََأبَا 
ِعَبْد ا َهلِل عَلَيْهِمَا 
6
 

                                                            
 
 
ُاَلْسَّالَم ، 
َفَقَال 
ُسُلَيْمَان : فَقُلْتُهَا 
ْوَقَد 
ُتَزَوَّجْت 
َاِبْنَة عَمٍّ لِي 
أفَأبْطََ عَلَيَّ 
ُاَلْوَلَد مِنْهَا وَعَلَّمْتُهَا َأهْلِي 
ُفَرُزِقْت 
ًوَلَدا ، 
ِوَزَعَمَت 
ُاَلْمَرَْأة َأنَّهَا مَتَى 
ُتَشَاء 
َْأن 
َتَحْمِل 
ْحَمَلَت ِإذَا قَالَتْهَا وَعَلَّمْتُهَا 
َغَيْر 
ٍوَاحِد 
َمِن 
َاَلْهَاشِمِيِّيْن 
ْمِمَّن ْلَم 
ْيَكُن 
ُيُوْلَد 
ْلَهُم 
َفَوُلِد 
ْلَهُم 
ٌوُلْد 
ٌكَثِيْر 
ُوَاَلْحَمْد لِلهِ
 .  
 
٤- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : كُلُّ 
ِسَمْك 
ٍبَيْت 
َجَاوَز 
َسَبْع 
ٍَأذْرُع 
ٌمَسْكُوْن ِإاَّل 
َْأن 
َيُكْتَب 
ِفِيه 
ُآيَة اَلْكُرْسِيِّ 
ْفَِإن 
َكُتِب 
ْلَم 
ُيَقْرَبْه 
ُاَلْشَّيْطَان . 
 
٥- حَدَّثَنِي 
ُمُحَمَّد 
ُاَلْخَزَّاز 
ْعَمَّن 
َُأخْبَرَه 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : ِإنَّ ا َهلَل عَزَّ وَجَلَّ َأعْفَى شِيْعَتَنَا 
ْمِن سِتِّ 
ٍخِصَال : 
َمِن 
ِاَلْجُنُوْن ، 
ِوَالْجُذَام ، 
ِوَاَلْبَرَص ، 
ِوَاَُأْ لبْنَة ، 
ْوََأن 
َيُوْلَد 
ُلَه 
ْمِن زِنًى ، 
ْوََأن 
َيَسَْأل 
َاَلْنَّاس 
ِبِكَفِّه . 
 
٦- حَدَّثَنِي 
ُاِبْن َأبِي 
َنَجْرَان 
ْعَن 
ِعَاصِم 
ِبْن 
ٍحُمَيْد 
ْعَن َأبِي 
ٍبَصِيْر 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال فِي 
ِقَوْلِه تَعَالَى : 
ْمِن 
َِأوْسَط مَا 
َتُطْعِمُون 
َْأهَالِيْكُم ، 
َقَال : 
َُأعْاَل ه : 
ُاَلْخُبْز 
ُوَاَلْلَّحْم ، 
ُوََأوْسَطُه : 
ُاَلْخُبْز 
ُوَاَلْزَّيْت ، 
ُوََأقَلُّه : 
ُاَلْخُبْز 
ُوَاَلْمِلْح ، 
ُوَاَلْكِسْوَة 
ٌثَوْب ، 
ُوَاَلْرَّقَبَة 
ُاَلْمُسْلِمَة 
ًصَغِيْرَة 
ْكَانَت َْأم 
ًكَبِيْرَة . 
 
٧- حَدَّثَنِي 
ُاِبْن 
ٍبَقَّاح 
ْعَن 
ِعَبْد 
ِاَلْسَّاَل م 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ٌكُفْر 
ِبِاَلْنِّعَم 
َْأن 
َيَقُوْل 
ُاَلْرَّجُل 
َُأكَلْت 
َاَلْطَّعَام 
كَذَا وَكَذَا فَضَرَّنِي . 
 
                                                     
{ 
ُبَاب 
ِاَلْخُبْز }
 
 
١- حَدَّثَنِي عَلِيُّ 
ُبْن 
ٍَأسْبَاط 
ْعَن 
ِبَعْض 
َِأصْحَابِه 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : َأكْرِمُوا 
َاَلْخُبْز . 
َقِيْل وَمَا 
ُِإكْرَامُه ؟ 
َقَال : ِإذَا 
َوُضِع لاَ 
ُيُنْتَظَر 
ِبِه 
ُغَيْرُه .  
 
٢- حَدَّثَنِي 
ُاِبْن َأبِي 
َنَجْرَان 
ْعَن 
ِعَاصِم 
ِبْن 
ٍحُمَيْد 
ْعَن َأبِي 
ٍبَصِيْر 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال فِي 
ِقَوْلِه تَعَالَى : 
ْمِن 
َِأوْسَط مَا 
َتُطْعِمُون 
َْأهَالِيْكُم ، 
َقَال : 
َُأعْاَل ه : 
ُاَلْخُبْز 
ُوَاَلْلَّحْم ، 
ُوََأوْسَطُه : 
ُاَلْخُبْز 
ُوَاَلْزَّيْت ، 
ُوََأقَلُّه : 
ُاَلْخُبْز 
ُوَاَلْمِلْح . 
 
٣- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّاَل م : َأدْنَى 
ِاَُأْ لدْم 
ُقَطْع 
ِاَلْخُبْز 
ِبِاَلْسِّكِّيْن . 
 
7
 

                                                            
 
 
٤- حَدَّثَنِي َأبُو عَلِيِّ 
ُبْن 
ٍرَاشِد 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
َكَان 
َُأمِيْر 
َاَلْمُْؤمِنِيْن 
ِعَلَيْه 
ُاَلْسَّالَم ِإذَا ْلَم 
ْيَكُن 
ُلَه 
ٌُأدْم 
َقَطَع 
َاَلْخُبْز 
ِبِاَلْسِّكِّيْن . 
 
٥- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ٍجُمْهُوْر 
ْعَن 
َِإدْرِيْس 
ِبْن 
َيُوْسُف 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
َقَال 
ُرَسُول ا َهلِل صَلَّى ا َهلُل 
ِعَلَيْه 
ِوَآلِه : لاَ تَقْطَعُوا 
َاَلْخُبْز 
ِبِاَلْسِّكِّيْن 
ِوَلَكِن 
ُاِكْسِرُوْه 
ِبِاَلْيَد ، 
ْوَلْيُكْسَر 
ْلَكُم ، خَالِفُوا 
َاَلْعَجَم . 
 
                                                   
{ 
ُبَاب 
ِخُبْز اَأْ لرُزِّ }
 
 
١- حَدَّثَنِي يَحْيَى 
ُبْن َأبِي 
ٍرَافِع 
ُوَغَيْرُه 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
َلَيْس يَبْقَى فِي 
ِاَلْجَوْف 
ْمِن 
ٍغُدْوَة ِإلَى 
ِاَلْلَّيْل ِإاَّل 
ُخُبْز اََأْ لرُزِّ . 
 
                                                 
{ 
ُبَاب 
ِخُبْز اَلْشِّرَى }
 
 
١- حَدَّثَنِي 
ٌشَيْخ 
ْمِن َأصْحَابِنَا 
ْعَمَّن 
ُذَكَرَه 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ْمِن مُرِّ 
ِاَلْعَيْش 
ُاَلْنُّقْلَة 
ْمِن 
ٍدَار ِإلَى 
ٍدَار 
ُوََأكْل 
ِخُبْز اَلْشِّرَى . 
  
 
                                                    
{ 
ُبَاب 
ِاَلْسَّوِيْق }
 
 
١- حَدَّثَنِي 
ُاَلْنَّضْر 
ُبْن 
ََأحْمَد 
ْعَن 
ٍعِدَّة 
ْمِن َأصْحَابِنَا 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ُاَلْسَّوِيْق لِمَا 
َشُرِب 
ُلَه . 
 
٢- حَدَّثَنِي 
ُعُبَيْد 
ِ اَلله 
ُبْن َأبِي 
ِعَبْد 
ِ اَلله 
َقَال : 
َكَتَب َأبُو 
ِاَلْحَسَن 
ِعَلَيْه 
ُاَلْسَّالَم 
ْمِن 
َخُرَاسَان ِإلَى 
ِاَلْمَدِيْنَة : َال تَسْقُوا 
َأبَا 
ٍجَعْفَر 
َاَلْثَّانِي 
َاَلْسَّوِيْق 
ِبِالسُّكَّر 
ُفَِإنَّه رَدِيٌّ  
ِلِلرِّجَال .  
َوَقَال 
ُعُبَيْد 
ِ اَلله : 
ُِإنَّه 
ُيُكْرَه 
ِلِلْرِّجَال 
َُأِ لنَّه 
ُيَقْطَع 
ِاَلْنِّكَاح 
َمَع 
ِشِدَّة 
ِبَرْدِه 
َمَع 
ِاَلْسُّكَّر .  
 
٣- حَدَّثَنِي 
ُِإبْرَاهِيْم 
ُبْن 
َبِسْطَام 
ْعَن 
ٍرَجُل 
َقَال : 
َبَعَث ِإلَيْنَا 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َوَهُو عِنْدَنَا 
ُيَطْلُب 
َاَلْسَّوِيْق ، 
ُفَبَعَثْت 
ِِإلَيْه 
ٍبِسَوِيْق 
ٍمَلْتُوْت 
ُفَرَدَّه ، 
َوَبَعَث ِإلَيَّ َأنَّ 
َاَلْسَّوِيْق ِإذَا 
َشُرِب عَلَى 
ِاَلْرِّيْق 
ًجَافّا 
أَأطْفَ 
َاَلْحَرَارَة 
َوَسَكَّن 
َاَلْمَرَارَة وَِإذَا لُتَّ ْلَم 
ْيَفْعَل 
َذَلِك . 
 
8
 

                                                            
 
 
                                               
{ 
ُبَاب 
ِلَحْم 
ِاَلْفَرْخ }
 
 
١- حَدَّثَنِي 
ٌعِدَّة 
ْمِن َأصْحَابِنَا : 
ُِإنَّه 
ِذُكِرَت 
ُاَلْلُّحْمَان 
َبَيْن 
ْيَدَي 
َعُمَر 
َفَقَال 
ُعُمَر : ِإنَّ 
ََأطْيَب 
ِاَلْلُّحْمَان 
ُلَحْم 
ِاَلْدَّجَاج 
، 
َفَقَال 
َُأمِيْر 
َاَلْمُْؤمِنِيْن 
ِعَلَيْه 
ُاَلْسَّالَم : كَالَّ ، ِإنَّ 
َذَلِك 
ُخَنَازِيْر  
ِاَلْطَّيْر وَِإنَّ 
ََأطْيَب 
ِاَلْلُّحْمَان 
ُلَحْم 
ٍفَرْخ ْقَد 
َنَهَض َْأو 
َكَاد 
َْأن 
َيَنْهَض .  
 
٢- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
ْوَقَد 
ِذُكِرَت 
ُاَلْلُّحْمَان 
ُعِنْدَه : 
َُأطْيَب 
ِاَلْلَّحْم 
ُلَحْم 
ٍفَرْخ ْقَد 
َنَهَض َْأو 
َكَاد 
ُيَنْهَض .
        
 
                   
      
 
                                      
{ 
ُبَاب 
ِلَحْم 
ِاَلْدُّرَّاج }
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
َقَال 
ُرَسُول ا َهلِل صَلَّى ا َهلُل 
ِعَلَيْه 
ِوَآلِه : 
ْمَن 
ُسَرَّه 
َْأن يَقِلَّ 
ُغَيْظُه 
ْفَلْيَْأكُل 
َلَحْم 
ِاَلْدُّرَّاج 
.  
 
                                              
 { 
ُبَاب 
ِلَحْم 
ِاَلْجَزُوْر }
 
 
١- حَدَّثَنِي 
ُِإبْرَاهِيْم 
ُبْن 
َِإدْرِيْس 
ُصَاحِب 
ِنَفَقَة َأبِي 
ٍمُحَمَّد 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
َوَجَّه ِإلَيَّ مَوْاَل نَا َأبُو 
ٍمُحَمَّد 
ِعَلَيْه 
ُاَلْسَّالَم 
ِبِكَبْشَيْن ، 
َوَقَال : عُقَّهُمَا 
ِعَن 
َاِبْنِي 
ِاَلْحُسَيْن 
ْوَكُل 
ْوََأطْعِم 
َِإخْوَانَك . 
ُفَفَعَلْت 
ُوَلَقِيْتُه 
َبَعْد 
َذَلِك ، 
َفَقَال : 
ُاَلْمَوْلُود الَّذِي 
َوُلِد لِي 
َمَات . ثُمَّ 
َوَجَّه ِإلَيَّ 
ِبَِأرْبَعَة 
ٍَأكْبُش ، 
َوَكَتَب : 
ِبِسْم ا َهلِل 
ِاَلْرَّحْمَن 
ِاَلْرَّحِيْم ، عُقَّ 
ِهَذِه 
َاََأْ لرْبَعَة 
ٍَأكْبُش 
ْعَن 
َمَوْاَل ك 
ِعَلَيْه 
ُاَلْسَّالَم 
ْوَكُل 
َهَنََّأك ا َهلُل . 
ُفَفَعَلْت 
ُوَلَقِيْتُه 
َبَعْد 
َذَلِك ، 
َفَقَال : ِإنَّمَا 
َاِسْتَْأثَر ا َهلُل بِاِبْنَيَّ 
ِاَلْحُسَيْن 
وَمُوْسَى 
ِلِوِاَل دَة مَهْدِيِّ 
ِهَذِه 
ِاَُأْ لمَّة 
ِوَاَلْفَرْج 
ِاََأْ لعْظَم . 
 
 
٢- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
َُأكْل 
ِلَحْم 
ِاَلْجَزُوْر 
ُيَذْهَب 
ِبِاَلْقَرَم . 
 
٣- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ْمِن 
ِتَمَام حُبِّ 
ِاَِإْ لسْالَم حُبُّ 
ِلَحْم 
ِاَلْجَزُوْر . 
 
     
                                      
{ 
ُبَاب 
ِاَلْسَّمَك }
 
 
9
 

                                                            
 
 
١- حَدَّثَنِي 
َُأحْمَد 
ُبْن 
ِاَلْفَضْل 
ْعَن 
َيُوْنُس 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : فِي 
ِاَلْسَّمَك 
ِاَلْجَالَّل 
َُأنَّه 
ُسَألَه  
ُعَنْه ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم :  
ُيُنْتَظَر 
ِبِه 
ًيَوْما 
ًوَلَيْلَة .  
َقَال اَلْسَّيَّارِيُّ 
ُصَاحِب هَذَا 
ِاَلْكِتَاب : ِإنَّ هَذَا َال 
ُيَكُوْن ِإاَّل 
ِبِاَلْبَصْرَة . 
َوَقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم فِي 
ِاَلْدَّجَاج : 
ُيُحْبَس 
َثَالَثَة 
ٍَأيَّام ، 
ِوَاَلْبَطَّة : 
َسَبْعَة 
ٍَأيَّام ، 
ِوَاَلْشَّاة : 
ََأرْبَعَة 
َعَشَر 
ًيَوْما ، 
ِوَاَلْبَقَرَة : 
َثَالَثِين 
ًيَوْما ، 
ِوَاَِإْ لبِل : 
ََأرْبَعِين 
ًيَوْما ثُمَّ 
ُتُذْبَح .  
 
                                          
{ 
ُبَاب اَلْرَّبِيْثَا }
 
 
١- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ٍجُمْهُوْر 
ْعَن 
ٍرَجُل 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
َُأنَّه 
ُسَألَه 
ِعَن 
ِاَِإْ لرْبِيَان 
َوَقَال : هَذَا 
ُيُتَّخَذ 
ُمِنْه 
ٌشَيْء 
ُيُقَال 
ُلَه : اَلْرَّبِيْثَا ، 
َفَقَال 
ُلَه 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ْكُل 
ُفَِإنَّه 
ٌجِنْس 
َمِن 
ِاَلْسَّمَك . ثُمَّ 
َقَال 
ِعَلَيْه 
ُاَلْسَّالَم : أَ 
مَا تَرَاهَا 
ُتَقَلْقَل فِي قِشْرِهَا . 
 
٢- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ٍجُمْهُوْر 
َقَال : 
َحَمَل 
ٌرَجُل 
ْمِن 
َِأهْل 
ِاَلْبَصْرَة 
َاَِإْ لرْبِيَان ِإلَى 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َوَقَال 
ُلَه : 
ِإنَّ هَذَا 
ُيُتَّخَذ 
ُمِنْه عِنْدَنَا 
ٌشَيْء ، 
ُيُقَال 
ُلَه : اَلْرَّبِيثَا ، 
ُيُسْتَطَاب 
َُأكْلُه ، 
ُوَيُْؤكَل 
ًرَطْبا 
ًوَيَابِسا 
ًوَطَبِيْخا ، وَِإنَّ 
َأصْحَابَنَا 
َيَخْتَلِفُوْن 
ِفِيه ، 
ْفَمِنْهُم 
ْمَن 
ُيَقُوْل : ِإنَّ 
َُأكْلَه لاَ 
ُيَجُوْز ، 
ْوَمِنْهُم 
ْمَن 
ُيَْأكُلُه ، 
َفَقَال لِي : 
ُكُلْه 
ُفَِإنَّه 
ٌجِنْس . 
 
           
                                
{ 
ُبَاب 
ِاَلْلَّبَن }
 
 
١- حَدَّثَنِي 
ُعُبَيْد ا َهلِل 
ُبْن َأبِي 
ِعَبْد 
ِ اَلله 
ْعَمَّن 
ُذَكَرَه 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َُأنَّه 
َقَال 
ُلَه 
ٌرَجُل : ِإنِّي 
َُأكَلْت 
ًلَبَنا 
فَضَرَّنِي ، 
َفَقَال 
ُلَه 
ِعَلَيْه 
ُاَلْسَّالَم : لاَ 
ا َوَهلِل مَا يَضُرُّ 
ٌلَبَن قَطُّ ، 
َوَلَكِنَّك 
َُأكَلْتَه 
َمَع 
ِغَيْرِه 
َفَضَرَّك اَلَّذِي 
َُأكَلْتَه 
َفَظَنَنْت 
َأنَّ 
َذَلِك 
َمِن 
ِاَلْلَّبَن . 
                                           
 
                                        
{ 
ُبَاب اَلْخَلِّ }
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّاَل م : يُنَادِي 
ٍمُنَاد 
َمِن 
ِاَلْسَّمَاء : اَلْلَّهُمَّ 
ْبَارِك فِي 
َاَلْخَالَّلِيْن 
َوَاَلْمُتَخَلِّلِيْن وَاَلْخَلُّ 
ِبِمَنْزِلَة 
ِاَلْرَّجُل 
ِاَلْصَّالِح 
ْيَدْعُو 
َِأِ لهْل 
ِاَلْبَيْت 
ِبِاَلْبَرَكَة . 
ُقُلْت 
ُلَه : 
ُجُعِلْت 
َفِدَاك مَا 
َاَلْخَالَّلُوْن وَمَا 
َاَلْمُتَخَلِّلُوْن ؟ ، 
َقَال : 
َاَلَّذِين فِي 
ُبُيُوْتِهِم اَلْخَلُّ 
َوَاَلَّذِيْن 
َيَتَخَلَّلُوْن .  
10
 

                                                            
 
 
 
                                                   
 { 
ُبَاب اَلْبَاقِلَّى }
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّاَل م فِي 
ِقَوْلِه تَعَالَى : وَجِْئنَا 
ٍبِبِضَاعَة 
ٍمُزْجَاة : 
َكَان اَلْبَاقِلَّى . 
 
                                                      
{ 
ُبَاب 
ِاَلْتَّمْر }
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّاَل م فِي 
ِقَوْلِه تَعَالَى : مَا 
ْقَطَعْتُم 
ْمِن 
ٍلِيْنَة َْأو تَرَكْتُمُوْهَا 
ًقَاِئمَة عَلَى ُأصُوْلِهَا : كُلُّ 
ٍشَيْء 
ِإاَّل 
َاَلْعَجْوَة . 
 
        
                                   
{
 
ُبَاب 
ِاَلْتُّفَّاح }
 
 
١- حَدَّثَنِي َأبُو 
ٍجَعْفَر 
ْعَن 
َِإسْحَاق 
ِبْن 
ٍمُطَهَّر 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ِكُل 
َاَلْتُّفَّاح 
ُفَِإنَّه 
ئيُطْفُِ 
َاَلْحَرَارَة ، 
ُوَيُبَرِّد 
َاَلْجَوْف ، 
ُوَيَذْهَب بِاَلْحُمَّى .  
 
                                       
{ 
ُبَاب 
ِاَلْسَّفَرْجَل }
 
 
١- وَبِهَذَا 
ِاَِإْ لسْنَاد ، 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ُاَلْسَّفَرْجَل 
ُيُفَرِّج 
َاَلْمَعِدَة ، وَيَشُدُّ 
َاَلْفَُؤاد ، وَمَا 
َبَعَث ا َهلُل 
ًنَبِيّا 
قَطُّ ِإاَّل 
ََأكَل 
َاَلْسَّفَرْجَل . 
 
٢- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ْعَلَيْكُم 
ِبِاَلْسَّفَرْجَل 
ُفَكُلُوْه 
ُفَِإنَّه 
ُيَزِيْد فِي 
ِاَلْعَقْل 
ِوَاَلْمُرُوْءَة . 
 
                                      
{ 
ُبَاب 
ِاَلْهِنْدِبَاء }
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّاَل م : 
َعَلَيْك 
ِبِاَلْهِنْدَبَاء 
ُفَِإنَّه 
ُيَزِيْد فِي 
ِاَلْمَاء 
ُوَيُحَسِّن 
َاَلْوَلَد 
َوَهُو حَارٌّ 
ٌلَيِّن 
ُيَزِيْد فِي 
ِاَلْوُلْد 
ِاَلْذُّكُور . 
11
 

                                                            
 
 
 
٢- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ُيُقَطَّر عَلَى 
ِاَلْهِنْدِبَاء 
ٌقَطَرَات 
َمِن 
ِاَلْجَنَّة فِي كُلِّ 
ٍيَوْم 
ٌقَطْرَة . 
 
٣-  حَدَّثَنِي 
َُأحْمَد 
ُبْن 
ِاَلْفَضْل 
ْعَن 
ِمُحَمَّد 
ِبْن 
ٍسَعِيْد 
ْعَن َأبِي 
َجَمِيْلَة 
ْعَن 
ٍجَابِر اَلْجُعْفِيِّ 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ُاَلْهِنْدَبَاء 
ٌشَجَرَة عَلَى 
ِبَاب 
ِاَلْجَنَّة . 
 
٤- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ََأسْلَم 
ْعَن 
ِنُوْح 
ِبْن 
ٍشُعَيْب 
ْعَن 
ِعَبْد 
ِاَلْعَزِيْز 
ِبْن اَلْمُهْتَدِي 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ٌَأرْبَع 
َيُعَدِّلْن 
َاَلْطَّبَاِئع : 
ُاَلْرُّمَّان اَلْسُّوْرَانِيُّ ، 
ُوَاَلْبُسْر 
ُاَلْمَطْبُوْخ ، 
ُوَاَلْبَنَفْسَج ، 
ُوَاَلْهِنْدَبَاء . 
 
٥- حَدَّثَنِي 
ُبَعْض َأصْحَابِنَا 
ْعَن 
ِحَنَان 
ِبْن 
ٍسَدِيْر 
َقَال : 
ُكُنْت 
َمَع 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم عَلَى 
ِاَلْمَاِئدَة 
ُفَمِلْت ِإلَى 
ِاَلْهِنْدَبَاء ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم  : يَا 
ُحَنَان ، َلِم لاَ 
ُتَْأكُل 
َاَلْكُرَّاث ؟ ، 
ُقُلْت : لِمَا 
َجَاء 
ْعَنْكُم 
َمِن 
ِاَلْرِّوَايَة فِي 
ِاَلْهِنْدَبَاء 
، 
َقَال : وَمَا اَلَّذِي 
َجَاء ؟ ، 
ُقُلْت : 
ُِإنَّه 
ُيُقَطَّر 
ِعَلَيْه 
ٌقَطَرَات 
َمِن 
ِاَلْجَنَّة فِي كُلِّ 
ٍيَوْم 
ٌقَطْرَة ، 
َقَال : 
َفَقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : عَلَى 
ِاَلْكُرَّاث 
ًِإذا 
ُسَبْع 
ٍقَطَرَات . 
ُقُلْت : 
َفَكَيْف 
ُآكُلُه ؟ ، 
َقَال : 
ْاِقْطَع 
ُُأصُوْلَه 
ْوَاِقْذِف 
ِبِرُءُوْسِه . 
 
                                      
{ 
ُبَاب 
ِاَلْكُرَّاث }
 
 
١- حَدَّثَنِي 
ُبَعْض َأصْحَابِنَا 
ْعَن 
َيُوْنُس 
ِبْن 
َيَعْقُوْب 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : لِكُلِّ 
ٍشَيْ‌ء 
ٌسَيِّد 
ُوَسَيِّد 
ِاَلْبُقُول 
ُاَلْكُرَّاث . 
 
٢- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
َكَان 
َُأمِيْر 
َاَلْمُْؤمِنِيْن 
ِعَلَيْه 
ُاَلْسَّالَم 
ُيَْأكُل 
َاَلْكُرَّاث 
ِبِاَلْمِلْح 
ِاَلْجَرِيش .
 
 
٣- حَدَّثَنِي 
ُبَعْض َأصْحَابِنَا 
ْعَن 
ِحَنَان 
ِبْن 
ٍسَدِيْر 
َقَال : 
ُكُنْت 
َمَع 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم عَلَى 
ِاَلْمَاِئدَة 
ُفَمِلْت ِإلَى 
ِاَلْهِنْدَبَاء ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم  : يَا 
ُحَنَان ، َلِم لاَ 
ُتَْأكُل 
َاَلْكُرَّاث ؟ ، 
ُقُلْت : لِمَا 
َجَاء 
ْعَنْكُم 
َمِن 
ِاَلْرِّوَايَة فِي 
ِاَلْهِنْدَبَاء 
، 
َقَال : وَمَا اَلَّذِي 
َجَاء ؟ ، 
ُقُلْت : 
ُِإنَّه 
ُيُقَطَّر 
ِعَلَيْه 
ٌقَطَرَات 
َمِن 
ِاَلْجَنَّة فِي كُلِّ 
ٍيَوْم 
ٌقَطْرَة ، 
َقَال : 
َفَقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : عَلَى 
ِاَلْكُرَّاث 
ًِإذا 
ُسَبْع 
ٍقَطَرَات . 
ُقُلْت : 
َفَكَيْف 
ُآكُلُه ؟ ، 
َقَال : 
ْاِقْطَع 
ُُأصُوْلَه 
ْوَاِقْذِف 
ِبِرُءُوْسِه . 
 
                                       
{ 
ُبَاب 
ِاَلْسَّدَاب }
 
 
12
 

                                                            
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
َقَال 
ُرَسُول ا َهلِل صَلَّى ا َهلُل 
ِعَلَيْه 
ِوَآلِه : 
ُاَلْسَّدَاب 
ٌجَيِّد 
ِلِوَجَع 
ِاَُأْ لذُن . 
 
                                     
 { 
ُبَاب 
ِاَلْجِرْجِيْر }
 
 
١- حَدَّثَنِي 
َُأحْمَد 
ُبْن 
ِاَلْفَضْل 
ْعَن 
ِمُحَمَّد 
ِبْن 
ٍسَعِيْد 
ْعَن َأبِي 
َجَمِيْلَة 
ْعَن 
ٍجَابِر اَلْجُعْفِيِّ 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ُاَلْجِرْجِيْر 
ٌشَجَرَة عَلَى 
ِبَاب 
ِاَلْنَّار . 
 
                                        
{ 
ُبَاب 
ِاَلْقَرْع }
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلسَّالَم : 
َكَان اَلْنَّبِيُّ صَلَّى ا َهلُل 
ِعَلَيْه 
ِوَآلِه 
ُيُعْجِبُه 
ُاَلْدُّبَّاء 
َوَكَان 
ُيَْأمُر 
ُنِسَاءَه ِإذَا 
َطَبَخْن 
ًقِدْرا 
َيُكْثِرْن 
َمِن 
ِاَلْدُّبَّاء 
َوَهُو 
ُاَلْقَرْع .  
 
                                       
{ 
ُبَاب 
ِاَلْفُجْل }
 
 
١- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ٍخَالِد 
ْعَن 
ََأحْمَد 
ِبْن 
ِاَلْمُبَارَك 
ْعَن َأبِي 
َعُثْمَان 
ْعَن 
َدُرُسْت 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ُاَلْفُجْل 
ُُأصُوْلُه 
ُتَقْطَع 
َاَلْبَلْغَم ، 
ُوَلُبُّه 
ُيَهْضِم ، 
ُوَوَرَقُه 
ُيَحْدُر 
َاَلْبَوْل 
ًحَدْرا .  
 
                                              
  
{ 
ُبَاب 
ِاَلْشَّلْجَم }
 
 
١- حَدَّثَنِي اَلْعُبَيْدِيُّ 
ْعَن عَلِيِّ 
ِبْن 
ِاَلْمُسَيَّب 
ْعَن 
ِزِيَاد 
ِبْن 
ٍبِاَل ل 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
َلَيْس 
ْمِن 
ٍَأحَد ِإاَّل 
ِوَبِه 
ٌعِرْق 
َمِن 
ِاَلْجُذَام 
ُفَأذِيبُوه 
ِبِاَلْشَّلْجَم . 
 
                                            
{ 
ُبَاب 
ِاَلْبَاذَنْجَان }
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
ِلِبَعْض 
ِقَهَارِمَتِه : اِسْتَكْثِرُوا لَنَا 
َمِن 
ِاَلْبَاذَنْجَان 
ُفَِإنَّه حَارٌّ فِي 
ِوَقْت 
ِاَلْحَرَارَة ، 
ٌبَارِد 
فِي 
ِوَقْت 
ِاَلْبُرُوْدَة ، 
ٌمُعْتَدِل فِي 
ِاََأْ لوْقَات كُلِّهَا 
ٌجَيِّد عَلَى كُلِّ 
ٍحَال . 
 
13
 

                                                            
 
 
٢- حَدَّثَنِي 
ُاَلْقَاسِم 
ُبْن 
ِعَبْد 
ِاَلْرَّحْمَن اَلْهَاشِمِيُّ 
ْعَمَّن 
َُأخْبَرَه 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : كُلُوا 
َاَلْبَاذَنْجَان 
ُفَِإنَّه 
ٌجَيِّد 
ِلِلْمِرَّة 
ِاَلْسَّوْدَاء . 
 
٣- حَدَّثَنِي مُوْسَى 
ُبْن 
َهَارُوْن 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ُاَلْبَاذَنْجَان 
َعِنْد 
ِجَذَاذ 
ِاَلْنَّخْل لاَ 
َدَاء 
ِفِيْه . 
 
                                                 
{ 
ُبَاب 
ِاَلْبَصَل }
 
 
١- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ٍخَالِد 
ْعَن 
ََأحْمَد 
ِبْن 
ِاَلْمُبَارَك 
ْعَن َأبِي 
َعُثْمَان 
ْعَن 
َدُرُسْت 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ُاَلْبَصَل 
ُيُطَيِّب 
َاَلْنَّكْهَة ، وَيَشُدُّ 
َاَلْظَّهْر ، وَيُرِقُّ 
َاَلْبَشَرَة . 
 
                                                
{ 
ُبَاب 
ِاَلْخِاَل ل }
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ُاَلْخِالَل 
َنَزَل 
ِبِه 
ُجَبْرَِئيْل 
ِعَلَيْه 
ُاَلْسَّالَم عَلَى اَلْنَّبِيِّ صَلَّى ا َهلُل 
ِعَلَيْه 
ِوَآلِه 
َمَع 
ِاَلْيَمِيْن 
ِوَاَلْشَّاهِد 
َمِن 
ِاَلْسَّمَاء . 
 
٢- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : ِإنَّ 
َاَلْخِاَل ل 
َنَزَل 
ِبِه 
ُجَبْرَِئيْل 
ِعَلَيْه 
ُاَلْسَّالَم 
َمَع 
ِاَلْيَمِيْن 
ِوَاَلْشَّاهِد 
َمِن 
ِاَلْسَّمَاء . 
 
٣- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّاَل م : يُنَادِي 
ٍمُنَاد 
َمِن 
ِاَلْسَّمَاء : اَلْلَّهُمَّ 
ْبَارِك فِي 
َاَلْخَالَّلِيْن 
َوَاَلْمُتَخَلِّلِيْن وَاَلْخَلُّ 
ِبِمَنْزِلَة 
ِاَلْرَّجُل 
ِاَلْصَّالِح 
ْيَدْعُو 
َِأِ لهْل 
ِاَلْبَيْت 
ِبِاَلْبَرَكَة . 
ُقُلْت 
ُلَه : 
ُجُعِلْت 
َفِدَاك مَا 
َاَلْخَالَّلُوْن وَمَا 
َاَلْمُتَخَلِّلُوْن ؟ ، 
َقَال : 
َاَلَّذِين فِي 
ُبُيُوْتِهِم اَلْخَلُّ 
َوَاَلَّذِيْن 
َيَتَخَلَّلُوْن . 
 
                                       
{ 
ٌبَاب فِي 
ِسُْؤر 
ِاَلْمُْؤمِن } 
 
 
١- 
َقَال 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّاَل م : 
ْمَن 
َشَرِب 
ْمِن 
ِسُْؤر 
َِأخِيه 
ًتَبَرُّكا 
ِبِه 
َخَلَق ا َهلُل بَيْنَهُمَا 
ًمَلَكا 
ُيَسْتَغْفِر لَهُمَا حَتَّى 
َتَقُوم 
ُاَلْسَّاعَة . 
 
                                       
{ 
ٌبَاب 
ٌنَادِر }
 
 
14
 

                                                            
 
 
١- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ََأسْلَم 
ْعَن 
ِنُوْح 
ِبْن 
ٍشُعَيْب 
ْعَن 
ِعَبْد 
ِاَلْعَزِيْز 
ِبْن اَلْمُهْتَدِي 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ٌَأرْبَع 
َيُعَدِّلْن 
َاَلْطَّبَاِئع : 
ُاَلْرُّمَّان اَلْسُّوْرَانِيُّ ، 
ُوَاَلْبُسْر 
ُاَلْمَطْبُوْخ ، 
ُوَاَلْبَنَفْسَج ، 
ُوَاَلْهِنْدَبَاء . 
 
٢- حَدَّثَنِي 
ِمُحَمَّد 
ِبْن 
ٍخَالِد اَلْبَرْقِيِّ 
ْعَن 
ِسَعِيْد 
ِبْن 
ٍمُسْلِم 
ْعَن 
َدَاوُد 
ِبْن 
ٍكَثِيْر اَلْرَّقِّيِّ 
َقَال :  
ُكُنْت  
ًجَالِسا 
َعِنْد 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم ، ِْإذ 
َقَال لِي 
ًمُبْتَدِئا 
ْمِن 
ِقِبَل 
ِنَفْسِه : يَا 
ُدَاوُد ، 
ْلَقَد 
ْعُرِضَت عَلَيَّ 
َْأعْمَالُكُم 
َيَوْم 
ِاَلْخَمِيس 
ُفَرََأيْت فِيمَا 
َعُرِض عَلَيَّ 
ْمِن 
َعَمَلِك 
َصِلَتَك 
ِاِل بْن 
َعَمِّك 
ٍفُالَن فَسَرَّنِي 
َذَلِك ِإنِّي 
ُعَلِمْت َأنَّ 
َصِلَتَك 
ُلَه 
َُأسْرَع 
ِلِفَنَاء 
ِعُمُرِه 
ِوَقَطْع 
َِأجَلِه . 
 
َقَال 
ُدَاوُد : 
َوَكَان لِي 
ُاِبْن عَمٍّ 
ًمُعَانِدا 
ًنَاصِبا 
ًخَبِيْثا بَلَغَنِي 
ُعَنْه 
ْوَعَن 
ِعِيَالِه 
ُسُوْء 
ٍحَال 
ُفَصَكَكْت 
ُلَه 
ًنَفَقَة 
َقَبْل 
خُرُوْجِي ِإلَى 
َمَكَّة فَلَمَّا 
ُصِرْت 
ِبِاَلْمَدِينَة خَبَّرَنِي 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َبِذَلِك . 
 
٣- 
َقَال اَلْسَّيَّارِيُّ 
ُصَاحِب هَذَا 
ِاَلْكِتَاب : ِإنِّي 
ُقُلْت 
ِلِلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ُاِحْتَجْت ِإلَى 
ٍمُتَطَبِّب نَصْرَانِيٍّ 
ُُأسَلِّم 
ِعَلَيْه 
ْوََأدْعُو 
ُلَه ؟ ، 
َقَال : 
ْنَعَم ، 
ُِإنَّه َال 
ُيَنْفَعُه 
َدُعَاُؤك . 
 
                                         
{ 
ُبَاب 
ِاَلْنَّعْل 
ِاَلْبَيْضَاء }
 
 
١- حَدَّثَنِي َأبُو 
َسُلَيْمَان 
ُاَلْخَوَّاص 
ْعَن 
ِاَلْفَضْل 
ِبْن 
ٍدُكَيْن 
ْعَن 
ٍسَدِيْر اَلْصَّيْرَفِيِّ 
َقَال : 
ُدَخَلْت عَلَى 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم وَعَلَيَّ 
ٌنَعْل 
ُبَيْضَاء 
َفَقَال : يَا 
ُسَدِيْر ، مَا 
ِهَذِه 
ُاَلْنَّعْل َأخَذْتَهَا عَلَى 
ٍعِلْم ؟ ، 
ُفَقُلْت : َال 
ا َوَهلِل 
ُجُعِلْت 
َفِدَاك ، 
َفَقَال : 
ْمَن 
َدَخَل 
َاَلْسُّوق 
ًقَاصِدا 
ِلِشِرَاء 
ٍنَعْل 
َبَيْضَاء ْلَم يُبْلِهَا حَتَّى 
َيَكْتَسِب 
ًمَاال 
ْمِن 
ُحَيْث لاَ 
ُيَحْتَسِب . 
َقَال َأبُو 
َسُلَيْمَان : وََأخْبَرَنِي 
ُاَلْفَضْل 
ُبْن 
ٍدُكَيْن : َأنَّ 
ًسَدِيْرا 
ََأخْبَر 
َُأنَّه ْلَم 
ِيُبْل 
َتِلْك 
َاَلْنَّعْل حَتَّى 
َاِكْتَسَب 
َمِاَئة 
ٍدِيْنَار 
ْمِن 
ُحَيْث ْلَم 
ْيَحْتَسِب .  
  
                                              
 { 
ٌبَاب فِي 
ِاَلْنُّوْرَة }
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ْمَن 
ََأرَاد 
َاَاْل ِطِّالَء 
ِبِاَلْنُّوْرَة 
َفَأخَذ 
َمِن 
ِاَلْنُّوْرَة 
ِبِِإصْبَعِه 
ُفَشَمَّه 
َوَجَعَل عَلَى 
ِطَرَف 
َِأنْفِه 
َوَقَال : صَلَّى ا َهلُل عَلَى 
َسُلَيْمَان 
ِبْن 
َدَاوُد كَمَا َأمَرَنَا 
ِبِاَلْنُّوْرَة ، ْلَم 
ُتُحْرِقْه 
ُاَلْنُّوْرَة .  
 
                                               
{ 
ٌبَاب فِي 
ِاَلْطِّيْب }
 
 
15
 

                                                            
 
 
١- حَدَّثَنِي 
ُيُوْنُس 
ُبْن 
َيَعْقُوْب 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ْمَن 
َتَطَيَّب 
ٍبِطِيْب 
ََأوَّل 
ِاَلْنَّهَار 
َوَهُو 
ٌصَاِئم ْلَم 
ْيَفْقِد 
ُعَقْلَه 
. 
 
                                          
{ 
ٌبَاب فِي 
ِدُهْن 
ِاَلْزَّنْبَق }
 
 
١- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
َقَال اَلْنَّبِيُّ ا َهلُل صَلَّى 
ِعَلَيْه 
ِوَآلِه : 
ُِإنَّه 
َلَيْس 
ٌشَيْء 
ًخَيْرا 
ِلِلْجَسَد 
ْمِن 
ِدُهْن 
ِاَلْزَّنْبَق 
يَعْنِي اَلْرَّازِقِيَّ . 
 
                                                    
{ 
ٌبَاب 
ٌنَادِر }
 
 
١- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ََأحْمَد 
ُاَلْدَّقَّاق 
َقَال : 
ُكَتَبْت ِإلَى 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َُأسَْألُه 
ِعَن 
ِاَلْخُرُوْج  
َيَوْم  
ِاََأْ لرْبِعَاء َال 
ُيَدُوْر ، 
َفَكَتَب 
ِعَلَيْه 
ُاَلْسَّالَم : 
ْمَن 
َخَرَج 
َيَوْم 
ِاََأْ لرْبِعَاء َال 
ُيَدُوْر 
ًخِالَفا عَلَى 
َِأهْل 
ِاَلْطِّيَرَة 
َوُقِي 
ْمِن كُلِّ 
ٍآفَة 
َوَعُوْفِي 
ْمِن كُلِّ 
ٍعَاهَة وَقَضَى ا َهلُل 
ُلَه 
ُحَاجَتَه . 
ُوَكَتَبْت 
ِِإلَيْه 
ًمَرَّة ُأخْرَى 
َُأسَْألُه 
ِعَن 
ِاَلْحِجَامَة 
َيَوْم 
ِاََأْ لرْبِعَاء لاَ 
ُيَدُوْر ، 
َفَكَتَب 
ِعَلَيْه 
ُاَلْسَّالَم : 
ِمَن 
َاِحْتَجَم فِي 
ِيَوْم 
ِاََأْ لرْبِعَاء لاَ 
ُيَدُوْر 
ًخِاَل فا عَلَى 
َِأهْل 
ِاَلْطِّيَرَة 
َعُوْفِي 
ْمِن كُلِّ 
ٍآفَة ، 
َوَوُقِي 
ْمِن كُلِّ 
ٍعَاهَة ، 
ْوَلَم تَخْضَرَّ 
‏ُمَحَاجِمُه . 
 
                                                
{ 
ُبَاب 
ِاَلْعُطَاس }
 
 
١- حَدَّثَتْنِي 
ٌنَسِيْم 
ُخَادِمِة َأبِي 
ٍمُحَمَّد 
ِعَلَيْه 
ُاَلْسَّالَم ، 
ْقَالَت : 
َقَال لِي 
ُصَاحِب 
ِاَلزَّمَان 
ِعَلَيْه 
ُاَلْسَّالَم 
ْوَقَد 
ُدَخَلْت 
ِعَلَيْه 
َبَعْد 
ِمَوْلِدِه 
ٍبِلَيْلَة 
ُفَعَطَسْت 
ُعِنْدَه ، 
َفَقَال لِي : 
ِيَرْحَمُك ا َهلُل ، 
ُفَفَرِحْت 
َبِذَلِك ، 
َفَقَال لِي : أَ َال 
ُِأبَشِّرُك فِي 
ِاَلْعُطَاس ؟ 
ُقُلْت : بَلَى ، 
َفَقَال : 
َهُو 
ٌَأمَان 
َمِن 
ِاَلْمَوْت 
َثَالَثَة 
ٍَأيَّام . 
 
                              
{ 
ٌبَاب 
ٌنَادِر فِي مَا 
َجَاء فِي 
ِاَلْنِّسَاء }
 
 
١- حَدَّثَنِي عَلِيُّ 
ُبْن 
ٍمُحَمَّد 
ْعَن 
ِمُحَمَّد 
ِبْن 
ِعَبْد 
ِاَلْحَمِيْد 
ْعَن 
ِبَعْض 
َِأصْحَابِه 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
َُأنَّه شَكَا 
ِِإلَيْه 
َاَلْبَلْغَم ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : أَ مَا 
َلَك 
ٌجَارِيَة  
َتُضْحِكُك ؟ ، 
َقَال : 
ُقُلْت : َال ، 
َقَال : فَاِتَّخِذْهَا فَِإنَّ 
َذَلِك 
ُيَقْطَع 
َاَلْبَلْغَم . 
16
 

                                                            
 
 
 
٢- حَدَّثَنِي 
ُاَلْحُسَيْن 
ُبْن عَلِيِّ 
ِبْن 
ٍيَقْطِيْن 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
َُأنَّه 
َسُِئل 
ْعَن 
ِِإتْيَان 
ِاَلْنِّسَاء فِي َأدْبَارِهِنَّ ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : مَا 
َذَكَر  
ا َهلُل عَزَّ وَجَلَّ 
َذَلِك فِي 
ِاَلْكِتَاب ِإاَّل فِي 
ٍمَوْضِع 
ٍوَاحِد ، 
َوَهُو 
ُقَوْلُه عَزَّ وَجَلَّ : أَ 
َتَْأتُوْن 
َاَلْذُّكْرَان 
َمِن 
َاَلْعَالَمِين 
َوَتَذَرُون مَا 
َخَلَق 
ْلَكُم 
ْرَبُّكُم 
ْمِن 
َْأزْوَاجِكُم 
ْبَل 
َْأنْتُم 
ٌقَوْم 
َعَادُوْن . 
 
٣- 
َوَقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : ْلَو 
َحَرُم مِنْهَا 
ٌشَيْء 
َحَرُم كُلُّهَا . 
 
٤- حَدَّثَنِي عَلِيُّ 
ُبْن 
ٍبِالَل 
َقَال : 
َلَقِي 
َهِشَام 
َبْن 
ِاَلْحَكَم 
ُبَعْض 
ِاَلْخَوَارِج ، 
َفَقَال : يَا 
ُهِشَام ، مَا 
ُتَقُوْل فِي 
ِاَلْعَجَم 
ُيَجُوْز 
َْأن يَتَزَوَّجُوا فِي 
ِاَلْعَرَب ؟ ، 
َقَال : 
ْنَعَم ، 
َقَال : 
ُفَاَلْعَرَب يَتَزَوَّجُوا 
ْمِن 
ٍقُرَيْش ؟ ، 
َقَال : 
ْنَعَم ، 
َقَال : 
ٌفَقُرَيْش 
ُيَتَزَوَّج فِي بَنِي 
ٍهَاشِم ؟ ، 
َقَال : 
ْنَعَم ، 
َقَال : 
ْعَمَّن 
ََأخَذْت هَذَا ؟ ، 
َقَال : 
ْعَن 
ِجَعْفَر 
ِبْن 
ٍمُحَمَّد 
ِعَلَيْه 
ُاَلْسَّالَم 
ُسَمِعْتُه 
ُيَقُوْل : أَ 
أتَتَكَافَُ 
ْدِمَاُؤكُم 
َوَال 
أتَتَكَافَُ 
ْفُرُوْجُكُم . 
َقَال : 
َفَخَرَج اَلْخَارِجِيُّ حَتَّى َأتَى َأبَا 
ِعَبْد ا َهلِل 
ِعَلَيْه 
ُاَلْسَّالَم ، 
َفَقَال : ِإنِّي 
ُلَقِيْت 
ًهِشَاما 
ُفَسَألْتُه 
ْعَن كَذَا فَأخْبَرَنِي بِكَذَا وَكَذَا َو 
َذَكَر 
َُأنَّه 
ُسَمِعَه 
َمِنْك ، 
َقَال 
ِعَلَيْه 
ُاَلْسَّالَم 
: 
ْنَعَم ، ْقَد 
ُقُلْت 
َذَلِك . 
َفَقَال اَلْخَارِجِيُّ : فَهَا َأنَا ذَا ْقَد 
َجِْئتُك 
ًخَاطِبا ، 
َفَقَال 
ُلَه َأبُو 
ِعَبْد ا َهلِل 
ِعَلَيْه 
ُاَلْسَّالَم : 
َِإنَّك 
ٌلَكُفْو فِي 
َدَمِك 
َوَحَسَبِك فِي 
َقَوْمِك وَلَكِنَّ ا َهلَل عَزَّ وَجَلَّ صَانَنَا 
ِعَن 
ِاَلْصَّدَقَة 
َوَهِي 
َُأوْسَاخ َأيْدِي 
ِاَلْنَّاس 
ُفَنَكْرَه 
َْأن 
َنُشْرِك فِيْمَا فَضَّلَنَا ا َهلُل 
ِبِه 
ْمَن ْلَم 
ِيَجْعَل ا َهلُل 
ُلَه 
َمِثْل مَا 
َجَعَل ا َهلُل لَنَا . 
َفَقَام اَلْخَارِجِيُّ 
َوَهُو 
ُيَقُوْل : 
لِلهَتَا مَا 
ُرََأيْت 
ًرَجُال 
ُمِثْلَه قَطُّ ، رَدَّنِي 
ا َوَهلِل 
ََأقْبَح رَدٍّ ، وَمَا 
َخَرَج 
ْمِن 
ِقَوْل 
ِصَاحِبِه .  
 
٥- 
َرُوِي 
ِعَن 
ِاِبْن َأبِي لَيْلَى : 
َُأنَّه 
َقَدَّم 
ِِإلَيْه 
ٌرَجُل 
ًخَصْما 
ُلَه ، 
َفَقَال : ِإنَّ هَذَا بَاعَنِي 
ِهَذِه 
َاَلْجَارِيَة 
ْفَلَم 
َْأجِد عَلَى 
رَكَبِهَا 
َحِيْن كَشَفْتُهَا 
ًشَعْرا 
ْوَزَعَمَت 
َُأنَّه ْلَم 
ْيَكُن لَهَا قَطُّ ، 
َقَال : 
َفَقَال 
ُلَه 
ُاِبْن َأبِي لَيْلَى : ِإنَّ 
َاَلْنَّاس 
َلَيَحْتَالُوْن لِهَذَا 
ِبِاَلْحِيَل حَتَّى يَذْهَبُوا 
ِبِه فَمَا اَلَّذِي 
َكَرِهْت ؟ ، 
َقَال : َأيُّهَا اَلْقَاضِي 
ِْإن 
َكَان 
ًعَيْبا 
ِفَاِقْض لِي 
ِبِه ، 
َقَال : حَتَّى 
ََأخْرُج 
َِإلَيْك فَِإنِّي 
َُأجِد َأذًى فِي بَطْنِي ! ، ثُمَّ 
َدَخَل 
َوَخَرَج 
ْمِن 
ٍبَاب 
َآخَر فَأتَى 
َمُحَمَّد 
َبْن 
ٍمُسْلِم اَلْثَّقَفِيَّ 
َفَقَال 
ُلَه : 
َأيَّ 
ٍشَيْء 
َتَرْوُوْن 
ْعَن َأبِي 
ٍجَعْفَر 
ِعَلَيْه 
ُاَلْسَّالَم فِي 
ِاَلْمَرَْأة َال 
ُيَكُوْن عَلَى رَكَبِهَا 
ٌشَعْر أَ 
ُيَكُون 
َذَلِك 
ًعَيْبا ؟ ، 
َفَقَال 
ُلَه 
ُمُحَمَّد 
ُبْن 
ٍمُسْلِم : َأمَّا هَذَا 
ًنَصّا 
َفَال 
َُأعْرِفُه ، 
ْوَلَكِن حَدَّثَنِي َأبُو 
ٍجَعْفَر 
ِعَلَيْه 
ُاَلْسَّالَم 
ْعَن 
َِأبِيْه 
ْعَن 
ِآبَاِئه 
ُعَلَيْهِم 
ُاَلْسَّالَم 
ِعَن اَلْنَّبِيِّ صَلَّى ا َهلُل 
ِعَلَيْه 
ِوَآلِه 
َُأنَّه 
َقَال : كُلُّ مَا 
َكَان فِي 
َِأصْل  
ِاَلْخِلْقَة 
َفَزَاد َْأو 
َنَقَص 
َفَهُو 
ٌعَيْب . 
َفَقَال 
ُلَه 
ُاِبْن َأبِي لَيْلَى : 
َحَسْبُك ، ثُمَّ 
َرَجَع ِإلَى 
ِاَلْقَوْم فَقَضَى 
ْلَهُم 
ِبِالْعَيْب . 
 
                                         
{ 
ٌبَاب فِي 
ِعِاَل ج 
َاَلْثَّآلِيْل }
 
 
17
 

                                                            
 
 
١- حَدَّثَنِي عَلِيُّ 
ُبْن 
َنُعْمَان 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ُقُلْت 
ُلَه : 
ُجُعِلْت 
َفِدَاك ِإنَّ بِي 
َثَآلِيْل 
ًكَثِيْرَة ِقَد 
ُاِغْتَمَمْت بَِأمْرِهَا 
َفَأسَْألُك 
َْأن تُعَلِّمَنِي 
ًشَيْئا 
َُأنْتَفِع 
ِبِه ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : 
ْخُذ لِكُلِّ 
ٍثُْؤلُوْل 
َسَبْع 
ٍشَعِيْرَات 
أوَاِقْرَْ 
عَلَى كُلِّ 
ٍشَعِيْرَة 
َسَبْع 
ٍمَرَّات : ِإذَا 
ِوَقَعَت 
ُاَلْوَاقِعَة ، ِإلَى 
ِقَوْلِه : 
ْفَكَانَت 
ًهَبَاء مُنْبَثًّا ، 
ُوَقَوْلَه عَزَّ وَجَلَّ : 
َوَيَسَْئلُوْنَك 
ِعَن 
ِاَلْجِبَال 
ْفَقُل يَنْسِفُهَا رَبِّي 
ًنَسْفا فَيَذَرُهَا 
ًقَاعا 
ًصَفْصَفا لاَ تَرَى فِيْهَا 
ًعِوَجا 
لوَاَ 
ًَأمْتا ، 
ُتَْأخُذ 
َاَلْشَّعِيْر 
ًشَعِيْرَة 
ًشَعِيْرَة 
ْفَاِمْسَح بِهَا عَلَى كُلِّ 
ٍثُْؤلُول ، ثُمَّ صَيِّرْهَا فِي 
ٍخِرْقَة 
ٍجَدِيْدَة 
ْفَاِرْبِط عَلَى 
ٍاَلْخِرْقَة 
ًحَجَرا وََألْقِهَا فِي 
ٍكَنِيْف . 
 
َقَال : 
ُفَفَعَلْت 
ُفَنَظَرْت ِإلَيْهَا 
َيَوْم 
ِاَلْسَّابِع فَِإذَا 
َهِي 
ُمِثْل رَاحَتِي وَيَنْبَغِي 
َْأن 
َيُفْعَل 
َذَلِك فِي 
ِمُحَاق 
ِاَلْشَّهْر . 
 
                                 
{ 
ٌبَاب فِي 
ِعِاَل ج 
ِقَرَاقِر 
ِاَلْبَطْن }
 
 
١- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ِاَلْحُسَيْن 
ْعَمَّن 
َُأخْبَرَه 
ْعَن 
َِإسْمَاعِيْل 
ِبْن 
ِاَلْفَضْل اَلْهَاشِمِيِّ 
َقَال : 
ُشَكَوْت ِإلَى 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَرَاقِر تُصِيْبُنِي فِي مَعِدَتِي 
َوَقِلَّة اِسْتِمْرَاِئي 
َاَلْطَّعَام ، 
َفَقَال لِي : َلِم َال 
ُتَتَّخِذ 
ًنَبِيْذا 
ُنَشْرَبُه 
ُنَحْن ، 
َوَهُو 
ئيُمْرُِ 
َاَلْطَّعَام 
ُوَيَذْهَب 
ِبِاَلْقَرَاقِر 
ِوَاَلْرِّيَاح 
َمِن 
ِاَلْبَطْن ؟ ، 
َقَال : 
ُفَقُلْت 
ُلَه : 
ُصِفْه لِي 
ُجُعِلْت 
َفِدَاك ، 
َفَقَال لِي : 
ُتَْأخُذ 
ًصَاعا 
ْمِن 
ٍزَبِيْب ، فَتُنَقِّي 
ُحَبَّه وَمَا 
ِفِيْه ، ثُمَّ 
ُتَغْسِل 
ِبِاَلْمَاء 
ًغَسْال 
ًجَيِّدا ، ثُمَّ 
ُتُنْقِعُه فِي 
ِمِثْلِه 
َمِن 
ِاَلْمَاء َْأو مَا 
ُيَغْمُرُه ، ثُمَّ 
ُتَتْرُكُه فِي 
ِاَلْشِّتَاء 
َثَالَثَة 
ٍَأيَّام بِلَيَالِيْهَا وَفِي 
ِاَلْصَّيْف 
ًيَوْما 
ًوَلَيْلَة ، فَِإذَا َأتَى 
ِعَلَيْه 
َذَلِك 
ُاَلْقَدْر 
ُصَفَّيْتَه 
َوََأخَذْت 
ُصَفْوَتَه 
ُوَجَعَلْتَه فِي 
ٍِإنَاء 
َوََأخَذْت 
ُمِقْدَارَه 
ٍبِعُوْد ، ثُمَّ 
ُطَبَخْتَه 
ًطَبْخا 
ًرَفِيْقا حَتَّى 
َيَذْهَب 
ُثُلُثَاه وَيَبْقَى 
ُثُلُثُه ، 
ثُمَّ 
ُتَجْعَل 
ِعَلَيْه 
َنِصْف 
ِرِطْل 
ٍعَسَل 
ُوَتَْأخُذ 
َمِقْدَار 
ِاَلْعَسَل ، ثُمَّ 
ُتَطْبُخُه حَتَّى 
َتَذْهَب 
َتِلْك 
ُاَلْزِّيَادَة ، ثُمَّ 
ُتَْأخُذ 
ًزَنْجَبِيْال 
ًوَخَوْلَنْجَانا 
ًوَدَارْصِيْنِيّا 
ًوَزَعْفَرَانا 
ًوَقَرَنْفُال وَمَصْطَكَى 
ُوَتَدُقُّه 
ُوَتَجْعَلُه فِي 
ٍخِرْقَة 
ٍرَقِيْقَة 
ُوَتَطْرَحُه 
ِفِيْه 
ِوَتُغْلِيْه 
ُمَعَه 
ًغَلْيَة ، ثُمَّ 
ُتُنْزِلُه فَِإذَا 
َبَرَد 
ُصَفَّيْتَه 
َوََأخَذْت 
ُمِنْه عَلَى 
َغَدَاِئك 
َوَعَشَاِئك .  
َقَال : 
ُفَفَعَلْت 
َفَذَهَب عَنِّي مَا 
ُكُنْت 
َُأجِدُه ، 
َوَهُو 
ٌشَرَاب 
ٌطَيِّب َال 
ُيَتَغَيَّر ِإذَا 
َبَقِي 
ِْإن 
َشَاء ا َهلُل .  
 
                                       
{ 
ٌبَاب فِي 
ِعِاَل ج 
ِاَأْ لوْجَاع }
 
 
١- حَدَّثَنِي 
ُِإسْحَاق 
ُبْن 
ٍعَمَّار 
َقَال : 
ُشَكَوْت ِإلَى 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َبَعْض 
ِاَلْوَجَع ، 
ُوَقُلْت 
ُلَه : ِإنَّ 
َاَلْطَّبِيْب 
َوَصَف لِي 
ًشَرَابا : 
ُآخُذ 
َاَلْزَّبِيْب وََأصُبُّ 
ِعَلَيْه 
َاَلْمَاء 
ِلِلْوَاحِد 
ِاِثْنَيْن ، ثُمَّ َأصُبُّ 
ِعَلَيْه 
َاَلْعَسَل ، ثُمَّ 
َُأطْبُخُه حَتَّى 
َيَذْهَب 
ُثُلُثَاه وَيَبْقَى 
ُاَلْثُّلُث ، 
َقَال : أَ 
َلَيْس 
ًحُلْوا ؟ 
ُقُلْت : بَلَى ، 
ْوَلَم 
ُُأخْبِرْه 
ِكَم 
ُاَلْعَسَل ، 
َقَال 
ِعَلَيْه 
ُاَلْسَّالَم : 
ِاِشْرَب 
َاَلْحُلْو 
ُحَيْث 
ُوَجَدْتَه َْأو 
ُحَيْث 
َُأصَبْتَه . 
 
18
 

                                                            
 
 
                                 
 { 
ٌبَاب 
ٌنَادِر فِي 
ِاَلْقَلْب 
ِوَاَلْطِّبِاع }
 
 
١- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ٍجُمْهُوْر 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : ِإذَا قَضَى 
َْأحَدُكُم 
ُنُسُكَه 
ْفَلْيَرْكَب 
ُرَاحِلَتَه 
ْوَلْيَلْحَق 
ِبَِأهْلِه 
فَِإنَّ 
َاَلْمُقَام 
َبِمَكَّة يُقْسِي 
َاَلْقَلْب .  
 
٢- 
َقَال اَلْسَّيَّارِيُّ 
ُصَاحِب هَذَا 
ِاَلْكِتَاب : 
ُكُنْت 
َعِنْد 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َفَكَرِه 
ِعَلَيْه 
ُاَلْسَّالَم 
َاَلْمُقَام 
َبِمَكَّة ، 
َوَذَلِك 
َُأنَّه 
َقَال : ِإنَّ 
َرَسُول ا َهلِل صَلَّى ا َهلُل 
ِعَلَيْه 
ِوَآلِه 
َُأخْرِج عَنْهَا ، 
ُوَاَلْمُقِيْم بِهَا 
ْيَقْسُو 
ُقَلْبُه حَتَّى 
َيَْأتِي فِي غَيْرِهَا .  
 
٣- حَدَّثَنِي 
ُمُحَمَّد 
ُبْن 
ََأسْلَم 
ْعَن 
ِنُوْح 
ِبْن 
ٍشُعَيْب 
ْعَن 
ِعَبْد 
ِاَلْعَزِيْز 
ِبْن اَلْمُهْتَدِي 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
َقَال : 
ٌَأرْبَع 
َيُعَدِّلْن 
َاَلْطَّبَاِئع : 
ُاَلْرُّمَّان اَلْسُّوْرَانِيُّ ، 
ُوَاَلْبُسْر 
ُاَلْمَطْبُوْخ ، 
ُوَاَلْبَنَفْسَج ، 
ُوَاَلْهِنْدَبَاء . 
 
٤- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ِمَن 
َاِنْهَمَك فِي 
ِطَلَب 
ِاَلْنَّحْو 
َسُلِب 
َاَلْخُشُوْع . 
 
٥- حَدَّثَنِي رِبْعِيٌّ 
ْعَن 
َحُوَيْزَة 
َقَال : 
ُقُلْت 
ِلِلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
َِإنَّك 
ٌرَجُل 
َلَك 
ٌفَضْل ، ْلَو 
َنَظَرْت فِي 
ِهَذِه 
ِاَلْعَرَبِيَّة ؟ ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : لاَ 
َحَاجَة لِي فِي 
ْسَهَكِكُم هَذَا . 
 
٦- حَدَّثَنِي 
ٌحَمَّاد 
ْعَن رِبْعِيٍّ 
ْعَن 
ِمُحَمَّد 
ِبْن 
ٍمُسْلِم 
َقَال : 
أقَرََ 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ْوَلَقَد نَادَيْنَا   
ًنُوْحا ، 
ُقُلْت : 
ٌنُوح ، ثُمَّ 
ُقُلْت : 
ُجُعِلْت 
َفِدَاك ْلَو 
َنَظَرْت فِي هَذَا ، َأعْنِي 
َاَلْعَرَبِيَّة ؟ ، 
َفَقَال 
ِعَلَيْه 
ُاَلْسَّالَم : دَعْنِي 
ْمِن 
ْسَهَكِكُم .  
 
٧- حَدَّثَنِي 
ِاَلْحَجَّال 
ْعَن 
َثَعْلَبَة 
ِبْن 
ٍمَيْمُوْن 
ْعَن 
ِعَبْد اََأْ لعْلَى 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
َُأصْحَاب  
ِاَلْعَرَبِيَّة 
َيُحَرِّفُوْن 
َاَلْكَلِم 
ْعَن 
ِمَوَاضِعِه .  
 
٨- حَدَّثَنِي عَلِيُّ 
ُبْن َأبِي 
َحَمْزَة 
ْعَن َأبِي 
ٍبَصِيْر 
ِعَن 
ِاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : ِإنَّ 
ََأصْحَاب 
ِاَلْقُرْآن 
َلَيَزِيْدُوْن 
َاَلْنَّبْر 
فِي 
ِاَلْقُرْآن 
َوَيُنْقِصُوْن 
ُمِنْه . 
 
٩- 
َقَال 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم : 
ُاَلْنَّبْر 
َهُو 
ُاَلْهَمْز . 
 
٠١- حَدَّثَنِي 
ُاِبْن َأبِي 
ٍعُمَيْر 
ْعَن 
ِهِشَام 
ِبْن 
ٍسَالِم 
َقَال : 
َكَان 
ُاَلْحَاكِم 
ِعَلَيْه 
ُاَلْسَّالَم 
ُيَكْرَه 
َاَلْهَمْز . 
 
19
 

                                                            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
20
 

                                                            
 
 
 
         
 
 
21
 

